# intelligent-customer-chat

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 001_workflow_schema.sql  002_xxl_job_schema.sql
docs/: after-sales-demo-matrix.md  agent-playbook.md  ai-workflow.md  current-delivery-status.md  development-pitfalls.md  engineering-standards.md  frontend-minimal-loop.md  integration-run-record-template.md  interview-demo-walkthrough.md  local-smoke-checklist.md  mail-local-setup.md  observation-checklist.md  operation-manual.md  project-scope.md  repository-boundaries.md  sample-integration-run-record.md
openspec/changes/: README.md
openspec/changes/email-agent-minimal-loop/: design.md  execution-playbook.md  proposal.md  review-guide.md  spec.md  tasks.md
openspec/specs/: README.md
ops/demo-scenarios/: after-sales-logistics.json  after-sales-manual-review.json  after-sales-missing-id.json  after-sales-order-status.json  after-sales-policy.json  pre-sales-general-inquiry.json
ops/nacos/runtime-config/: agent-intents.json  agent-prompts.json  agent-retrieval.json
research/: README.md  first-stage-after-sales-branch.md  first-stage-business-data-access-contract.md  first-stage-business-data-rag-coordination.md  first-stage-context-loading-contract.md  first-stage-docker-compose-plan.md  first-stage-implementation-skeleton.md  first-stage-intent-normalization-contract.md  first-stage-observability-replay.md  first-stage-pom-baseline.md  first-stage-pre-sales-branch.md  first-stage-rag-boundary.md  first-stage-reply-state-model.md  first-stage-review-and-fallback.md  first-stage-runtime-stack-baseline.md  first-stage-slice-1-coding-plan.md  first-stage-sub-intent-seed-list.md  first-stage-technical-decisions.md  minimal-email-agent-loop.md
scripts/: async-mail-smoke.sh  business-facts-smoke.sh  cleanup-maven-lastupdated.sh  demo-batch.sh  demo-scenario-validate.sh  evaluation-insights-smoke.sh  fallback-paths-smoke.sh  local-smoke.sh  mail-ops-smoke.sh  publish-nacos-runtime-config.sh  review-feedback-loop-smoke.sh  send-lifecycle-smoke.sh  use-local-codex.sh  workflow-queues-smoke.sh
src/main/java/com/leak/intelligentcustomerchat/: CustomerChatApplication.java
src/main/java/com/leak/intelligentcustomerchat/app/ai/: LlmClient.java
src/main/java/com/leak/intelligentcustomerchat/app/business/: BusinessFactPreviewService.java  BusinessFactPreviewView.java  BusinessFactService.java  DefaultBusinessFactService.java
src/main/java/com/leak/intelligentcustomerchat/app/config/: AgentRuntimeConfigService.java  IntentConfigService.java  PromptConfigService.java  RetrievalConfigService.java  RuntimePreflightService.java  RuntimePreflightStatus.java
src/main/java/com/leak/intelligentcustomerchat/app/context/: AdaptiveContextCompressionService.java  ContextCompressionService.java  ContextEntitySignalExtractor.java  ContextEntitySignals.java  ContextLoadingDiagnostics.java  ContextLoadingService.java  ContextLoadingTraceService.java  DefaultContextLoadingService.java
src/main/java/com/leak/intelligentcustomerchat/app/intent/: ContextAwareIntentNormalizationResult.java  ContextAwareIntentNormalizationService.java  DefaultIntentNormalizationService.java  HeuristicIntentRoutingService.java  IntentHeuristicPreviewService.java  IntentNormalizationDiagnostics.java  IntentNormalizationHeuristics.java  IntentNormalizationService.java  IntentNormalizationTraceService.java  IntentRoutingService.java
src/main/java/com/leak/intelligentcustomerchat/app/knowledge/: DefaultKnowledgeImportService.java  DefaultKnowledgeRetrieveService.java  KnowledgeImportService.java  KnowledgeRetrievalQueryBuilder.java  KnowledgeRetrieveService.java
src/main/java/com/leak/intelligentcustomerchat/app/mail/: DefaultMailCleaner.java  MailCleaner.java  MailIngestionService.java  MailOpsOverviewService.java  MailOpsOverviewView.java  MailReceiptStatsView.java
src/main/java/com/leak/intelligentcustomerchat/config/: AiChatProperties.java  ContextMemoryProperties.java  DispatchRetryProperties.java  KnowledgeElasticsearchProperties.java  KnowledgeEmbeddingProperties.java  MailOutboundProperties.java  MailOutboundProvider.java  MailProperties.java  NacosRuntimeConfigProperties.java  WorkflowProperties.java  XxlJobProperties.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/demo-scenarios/: after-sales-missing-id.json  after-sales-policy.json  pre-sales-comparison.json  pre-sales-recommendation.json  pre-sales-shipping-stock.json  system-blocked-demo.json
src/main/resources/static/: index.html
src/test/java/com/leak/intelligentcustomerchat/: WorkflowRunServiceTest.java
src/test/resources/: application-test.yml  schema.sql
(+234 files in other folders)
